﻿<!doctype html>
<html ng-app="contextApp">
<head>
    <title>Context Control - custom</title>
    <script type="text/javascript" src="libs/hammer.js"></script>
    <script type="text/javascript" src="libs/angular.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/contextdialog.js"></script>
    <script type="text/javascript" src="js/enums.js"></script>

    <!-- Web Custom Control Facade -->
    <script type="text/javascript" src="libs/webcc.js"></script>

    <!-- Web Custom Control Stylesheet -->
    <link href="./styles/contextDialog.css" rel="stylesheet">
    <link href="./styles/font-awesome.css" rel="stylesheet">

    <script type="text/javascript">
        /**
        * Creates an instance of ContextImplementor
        * @class
        * @desc Class for creating ContextImplementor
        * @constructor
        */
        var ContextImplementor = function () {
            /**
            * Private members.
            */
            var
            /**
            * @memberOf ContextImplementor
            * Hold reference to array of callbacks
            */
            _callbacks = [],
            /**
            * @memberOf ContextImplementor
            * Hold reference to context control
            */
            _contextConfig = null,
            /**
            * @memberOf ContextImplementor
            * Holds information about offset width
            */
            _offsetWidth = 0,
            /**
            * @memberOf ContextImplementor
            * Holds information about offset height
            */
            _offsetHeight = 2,
             /**
            * @memberOf ContextImplementor
            * Holds information about container and directory
            */
            _options = { rootDir: '', domParent: null, zoom: 0, width: 0, height: 0 },

            // Local methods
            /**
            * function to initialize tree control
            */

            /**
            * function to load path
            * @param {data} object
            */
			_loadPath = function ( data ) {
			    _contextConfig.loadPath( data );
			},
			/**
            * function to load contexts
            * @param {data} object
            */
			_loadContexts = function ( data ) {
			    _contextConfig.loadContexts( data );
			},
			/**
            * function to load context values
            * @param {data} object
            */
			_loadContextValues = function ( data ) {
			    _contextConfig.loadContextValues( data );
			},
            /**
            * function to handle language translation
            * @param {data} object
            */
			_handleLanguageChange = function ( data ) {
			    _contextConfig.handleLanguageChange( data );
			},

            /**
            * Callback to be called from controller on property change
            */
             _propertyChangeCallback = function ( arguments ) {
                 var paramIds = arguments.paramIds,
                 paramValues = arguments.paramValues;

                 WebCC.Extensions.HMI.DomainLogic.sendDLEvent( paramIds, paramValues );
             },
            /**
            * function to create the context control
            */
            _initialize = function () {
                var iframeElem, i, iframeElemArray = [], elem, mainDiv = [];
                if ( _contextConfig === null ) {
                    iframeElemArray = window.parent.document.getElementsByTagName( 'iFrame' );
                    for ( elem in iframeElemArray ) {
                        iframeElem = iframeElemArray[elem];
                        if ( iframeElem.contentDocument ) {
                            iframeElem.style.backgroundColor = '#F8f8F9';
                            mainDiv = iframeElem.contentDocument.getElementsByClassName( 'mainDiv' );
                            if ( mainDiv.length ) {
                                iframeElem.scrolling = 'no';
                            }
                        }
                    }
                    _options.domParent = document.getElementById( 'contextControlParent' );
                    _options.divParent = document.getElementById( 'contextControlParent' );
                    _options.width = _getWidth();
                    _options.height = _getHeight() - _offsetHeight;
                    _options.HostID = WebCC.Properties.HostID;
                    _options.HostType = WebCC.Properties.HostType;
                    _options.SelectedContext = WebCC.Properties.SelectedContext || null;
                    //_options.HostData = WebCC.Properties.HostData;
                    _options.PathArray = WebCC.Properties.HierarchyPathList;

                    _contextConfig = new Context.Control();
                    _contextConfig.createControl( _options );
                    window.addEventListener( "resize", _doResize );
                    _contextConfig.on( _propertyChangeCallback );
                }
            },
            /**
            * function to get iframe width
            * return {height}int
            */
            _getWidth = function () {
                var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                return width;
            },
            /**
            * function to get iframe height
            * return {height}int
            */
            _getHeight = function () {
                var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
                return height;
            },
            /**
            * function to register as a callback. fires on resizing window
            */
            _doResize = function () {
                var width = _getWidth(),
                height = _getHeight();
                _contextConfig.updateView( height - _offsetHeight, width - _offsetWidth );
            },
            _propChange = function ( data ) {
                //console.log( data );
            };
            return {
                Local: {
                    Initialize: _initialize,
                    loadPath: _loadPath,
                    loadContexts: _loadContexts,
                    loadContextValues: _loadContextValues,
                    propChange: _propChange,
                    handleLanguageChange: _handleLanguageChange
                },
                HostListener: {
                    //////////
                    // API
                    //////////
                    // EVENTS ("Subscribable": an object with at least a subscribe-function, which accepts one argument)
                    events: [],
                    //////////
                    properties: {
                        HostID: '',
                        HostType: '',
                        HierarchyPathList: [],
                        SelectedContext: ''
                    }
                }
            };
        }();

        // Lifecycle
        /**
        * WebCC initialization. onsucess,control will initialize.
        */
        WebCC.start(
            function ( result ) {
                if ( result ) {
                    WebCC.Extensions.HMI.DomainLogic.onDLSendData.subscribe( function ( value ) {
                        var typeReceived = value.data.id;
                        switch ( typeReceived ) {
                            case Context.DataRecievedType.SetPathFromTagBrowser: //If host type is Alarm, set selected path from tag browser in Path field
                                ContextImplementor.Local.loadPath( value.data.data.path );
                                break;
                            case Context.DataRecievedType.SetContexts:
                                ContextImplementor.Local.loadContexts( value.data.data.ContextDefiniton );
                                break;
                            case Context.DataRecievedType.SetContextValues:
                                ContextImplementor.Local.loadContextValues( value.data.data.ContextValues );
                                break;
                            case Context.DataRecievedType.LanguageChange:
                                if ( value.data.data && value.data.data.LanguageId !== null ) {
                                    ContextImplementor.Local.handleLanguageChange( value.data.data.LanguageId );
                                }
                                break;
                            default:
                                break;
                        }
                    } );

                    WebCC.onPropertyChanged.subscribe( ContextImplementor.Local.propChange );
                    WebCC.Extensions.X_Textbib.registerTextResource( 'ContextDialog' );
                    WebCC.Extensions.X_Textbib.setLocale( 1033 );
                    var paramIds, paramValues;
                    paramIds = [0];
                    paramValues = [Context.DataEvents.LanguageId];
                    WebCC.Extensions.HMI.DomainLogic.sendDLEvent( paramIds, paramValues );

                    ContextImplementor.Local.Initialize();
                }
            },
            ContextImplementor.HostListener,
            ['HMI', 'X_Textbib'],
            // timeout
            10000
        );
    </script>
</head>
<body>
    <div id="mainDiv" class="mainDiv">
        <div id="contextControlParent" ng-controller="contextController">
        </div>
    </div>
</body>
</html>
