﻿<!doctype html>
<html>
<head>
    <title>CPM Tree Control - custom</title>
    <!--<script data-main='libs/requireconfig.js' src="libs/require-2.1.8.js"></script>-->
    <!--<script type="text/javascript" src="libs/require-2.1.8.js"></script>-->
    <script type="text/javascript" src="libs/hammer.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/CPMStyleFactory.js"></script>

    <script type="text/javascript" src="js/scrollbutton.js"></script>
    <script type="text/javascript" src="js/enums.js"></script>
    <script type="text/javascript" src="js/scrollbar.js"></script>
    <script type="text/javascript" src="js/scrollbarhandler.js"></script>
    <script type="text/javascript" src="js/comboboxhandler.js"></script>
    <script type="text/javascript" src="js/combobox.js"></script>
    <script type="text/javascript" src="js/eventmanager.js"></script>
    <script type="text/javascript" src="js/svgNode.js"></script>
    <script type="text/javascript" src="js/svgNodeHandler.js"></script>
    <script type="text/javascript" src="js/breadcrumb.js"></script>
    <script type="text/javascript" src="js/toolbar.js"></script>
    <script type="text/javascript" src="js/searchbox.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/tree.js"></script>
    <!--<script type="text/javascript" src="js/cpmsrc.js"></script>-->
    <!-- Web Custom Control Facade -->
    <script type="text/javascript" src="libs/webcc.js"></script>
    <script type="text/javascript" src="js/cpmcontrol.js"></script>
</head>
<body style='margin: 0px; overflow:hidden;'>
    <div class="cpmDiv">
        <div id="divParent" style="background-color:rgba(230, 230, 235, 1);position:relative;">
            <svg id="Main_SVG" style='-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;overflow:visible' data-tif-id="CPMtree" data-tif-type="WSI:CpmTreeContent">
                <g id="treeGroup" transform="translate(0,0)"></g>
                <g id="treeAlarmIconGroup" transform="translate(0,0)"></g>
            </svg>
        </div>
        <div style="position:relative" id="CPM_Main_Div">
        </div>
    </div>
</body>
</html>
